events {
    worker_connections  1024;
}
http{
    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;

    #设置浏览器缓存
    add_header Cache-Control no-cache;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
